# Landmark

./: LandmarkHunt.sln  README.md
LandmarkHunt/: LandmarkHunt.csproj  LandmarkHunt.sln  Program.cs  appsettings.json
LandmarkHunt/Constants/: MyConstants.cs
LandmarkHunt/Controllers/: AdminUserController.cs  ChallengesController.cs  HomeController.cs  LeaderboardController.cs  LocationsController.cs  RandomLocationController.cs  SessionChallengesController.cs  UserGuessesController.cs
LandmarkHunt/Data/: AppDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Challenge.cs  ChallengeLocation.cs  DbSeeder.cs  Location.cs  Photo.cs  SessionChallenge.cs  UserGuess.cs  UserScore.cs
LandmarkHunt/Migrations/: 20230122211513_InitialCreate.Designer.cs  20230122211513_InitialCreate.cs  20230125224436_AddLocationsMigration.Designer.cs  20230125224436_AddLocationsMigration.cs  20230211140930_AddUserGuessMigration.Designer.cs  20230211140930_AddUserGuessMigration.cs  20230212144556_AddCreatorToLocationMigration.Designer.cs  20230212144556_AddCreatorToLocationMigration.cs  20230212163941_InitialMigration.Designer.cs  20230212163941_InitialMigration.cs  20230212164933_AddChallengeMigration.Designer.cs  20230212164933_AddChallengeMigration.cs  20230219094629_AddChallengeMigration2.Designer.cs  20230219094629_AddChallengeMigration2.cs  20230223055931_AddChallenge.Designer.cs  20230223055931_AddChallenge.cs  20230223063947_AddChallenge2.Designer.cs  20230223063947_AddChallenge2.cs  20230223150015_AddedProgress.Designer.cs  20230223150015_AddedProgress.cs  20230223174014_AddedPhoto.Designer.cs  20230223174014_AddedPhoto.cs  20230224202540_AddTotalScoreMigration.Designer.cs  20230224202540_AddTotalScoreMigration.cs  20230304161507_AddTotalScoreUser.Designer.cs  20230304161507_AddTotalScoreUser.cs  20230325082832_AddedUserScores.Designer.cs  20230325082832_AddedUserScores.cs  20230325084005_AddedUserScores2.Designer.cs  20230325084005_AddedUserScores2.cs  20230325084709_AddedUserScores3.Designer.cs  20230325084709_AddedUserScores3.cs  20230406155530_Tryingtofixdb3.Designer.cs  20230406155530_Tryingtofixdb3.cs  20230406160121_Tryingtofixdb4.Designer.cs  20230406160121_Tryingtofixdb4.cs  20230414084902_AddHardness.Designer.cs  20230414084902_AddHardness.cs  20230414095633_AddHardness2.Designer.cs  20230414095633_AddHardness2.cs  (+1 more)
LandmarkHunt/Models/: GuessDTO.cs  (+7 more)
(+91 files in other folders)
